<?xml version="1.0" encoding="utf-8"?>
<customheaderandfooter.CustomCoordinatorLayout1_0 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.superrecyclerview.mlfmbc.superrecyclerview.MdActivity"
    android:background="@color/colorAccent"
    android:id="@+id/mcod_layout"
    app:HeadLayoutId="@layout/head_layout"
    app:LabelNumId="@layout/label_num"
    app:TopLayoutId="@layout/top_layout"
    app:TopRightId="@layout/top_right"

    >
    <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:fitsSystemWindows="true"
        app:layout_behavior="com.superrecyclerview.mlfmbc.superrecyclerview.AppBarBehavior"
    >

    <android.support.design.widget.CollapsingToolbarLayout
    android:id="@+id/collapsing_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    android:fitsSystemWindows="true"
    app:expandedTitleMarginStart="48dp"
    app:expandedTitleMarginEnd="64dp">

    <!--<ImageView-->
    <!--android:id="@+id/backdrop"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:src="@mipmap/ic_launcher"-->
    <!--app:layout_collapseMode="parallax"-->
    <!--/>-->

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_collapseMode="pin" />

    </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/deep_scrollview"
        android:layout_width="match_parent"
        android:background="#FF00FF00"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txt"/>


        </LinearLayout>

    </ScrollView>



        <customheaderandfooter.DampingLyout
            android:id="@+id/dl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        <customheaderandfooter.CustomRecyclerView
            android:id="@+id/cs_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/left_rv"
            />
            <customheaderandfooter.CustomRecyclerView
                android:id="@+id/left_rv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                />
        </customheaderandfooter.DampingLyout>
    <View
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</customheaderandfooter.CustomCoordinatorLayout1_0>
